user  nginx;
worker_processes  auto;

error_log /dev/stdout info;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout;

    sendfile        off;
    tcp_nopush      on;

    keepalive_timeout  65;

    # Turn off the bloody buffering to temp files
    proxy_buffering off;

    # These two should be the same or nginx will start writing 
    # large request bodies to temp files 
    client_body_buffer_size 10m; 
    client_max_body_size 10m;

    server {
        listen 8080;
        server_name _;
        location / {
            root   /wwwroot;
            index  index.html;
        }
    }
}